<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Exercise11.css">
<title>Responsive Design</title>
</head>
<body>
    <div class="margin">
        <div class="row">
            <div class="b1"></div>
            <div class="b1"></div>
        </div>
        <div class="row">
            <div class="b2"></div>
        </div>
        <div class="row">
            <div class="b3"></div>
            <div class="b3"></div>
            <div class="b3"></div>
        </div>
        <div class="row">
            <div class="b4"></div>
            <div class="b4"></div>
            <div class="b4"></div>
            <div class="b4"></div>
        </div>
</body>
</html>