body {
    margin: 0;
    padding: 0;
    height: 100vh;
}

.margin {
    margin: 20;
}

.row {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.b1 {
    background:rgb(7, 160, 248);
    position: relative;
    flex: auto;
    max-width: 600px;
    height: 125px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0, 0.2);
}

.b2 {
    background: rgb(111, 7, 248);
    position: relative;
    flex: auto;
    max-width: 1224px;
    height: 250px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0, 0.2);
}

.b3 {
    background: rgb(234, 0, 255);
    position: relative;
    flex: auto;
    max-width: 395px;
    height: 150px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0, 0.2);
}

.b4 {
    background: rgb(250, 3, 98);
    position: relative;
    flex: auto;
    max-width: 292px;
    height: 130px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0, 0.2);
}

@media (max-width: 1024px) {
    .b1 .b2 .b3{
        flex: 100%;
        max-width: 50px;
    }
    .b4 {
        flex: 100%;
        max-width: 50px;
    }
}
@media only screen and (max-width:768px) {
    .b1 .b2 .b3 {
        flex: 100%;
        max-width: 768px;
    }
    .b4 {
        flex: 100%;
        max-width: 375px;
    }
  @media only screen and (max-width:320px) {
    .b1 .b2 .b3 {
        flex: 100%;
        max-width: 768px;
    }
    .b4 {
        flex: 100%;
        max-width: 375px;
    }
}
}